{
    "name": "articus/zf2-bower-module",
    "description": "Convenient usage of Bower JavaScript packages with Zend Framework 2.",
    "keywords": [
		"module",
        "bower",
        "zf2"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Mogliev"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-stdlib": ">=2.3",
        "zendframework/zend-mvc": ">=2.3",
        "zendframework/zend-servicemanager": ">=2.3"
    },
    "autoload": {
        "psr-0": {
            "BowerModule\\": "src/"
        }
    }
}
